PORT = 8001
MONGO_SERVER = mongodb://anas:anas@cluster0-shard-00-00.k80sm.mongodb.net:27017,cluster0-shard-00-01.k80sm.mongodb.net:27017,cluster0-shard-00-02.k80sm.mongodb.net:27017/AtlasBook?ssl=true&replicaSet=atlas-r4770t-shard-0&authSource=admin&retryWrites=true&w=majority
